<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentB">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_gravity="start|center_vertical"
        android:ems="10"
        android:hint="Tuote"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:layout_gravity="center|right"
        android:ems="10"
        android:gravity="center"
        android:hint="Info"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:text="Button" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|center_vertical"
        android:text="Supertärkeä" />
</FrameLayout>